<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ericaro</groupId>
	<artifactId>diezel-reactor</artifactId>
	<name>diezel reactor</name>
	<version>1.0.0-beta-686</version>
	<description>Reactor for diezel projects</description>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>maven-diezel-plugin</module>
	</modules>


	<properties>
		<googlecode>diezel</googlecode>
		<subname />
	</properties>

	<!-- MAVEN STUFF -->
	<url>http://${googlecode}.googlecode.com/</url>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta-686</connection>
		<developerConnection>scm:svn:https://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta-686</developerConnection>
		<url>http://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta-686</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ericaro</name>
			<email>eric@ericaro.net</email>
			<organization>Personal</organization>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>


</project>