<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ericaro</groupId>
	<artifactId>diezel-reactor</artifactId>
	<name>diezel reactor</name>
	<version>1.0.0-beta-4-SNAPSHOT</version>
	<description>Reactor for diezel projects.</description>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>maven-diezel-plugin</module>
	</modules>


	<properties>
		<googlecode>diezel</googlecode>
		<subname />
		<release.next.snapshot>1.0.0-beta-4-SNAPSHOT</release.next.snapshot>
		<release.next.release>1.0.0-beta-3</release.next.release>
	</properties>

	<!-- MAVEN STUFF -->
	<url>http://${googlecode}.googlecode.com/</url>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:http://${googlecode}.googlecode.com/git/</connection>
	</scm>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ericaro</name>
			<email>eric@ericaro.net</email>
			<organization>Personal</organization>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<developmentVersion>${release.next.snapshot}</developmentVersion>
						<releaseVersion>${release.next.release}</releaseVersion>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
