<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ericaro</groupId>
	<artifactId>diezel-maven-plugin</artifactId>
	<version>1.0.0-beta--684</version>
	<packaging>maven-plugin</packaging>
	<name>maven plugin for diezel Embedded Domain Specific Language Generator</name>

	<properties>
		<googlecode>diezel</googlecode>
		<mvn.version>2.0.4</mvn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mvn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mvn.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ericaro</groupId>
			<artifactId>diezel-core</artifactId>
			<version>1.0.0-beta--684</version>
		</dependency>
	</dependencies>

	<!-- MAVEN STUFF -->
	<url>http://${googlecode}.googlecode.com/</url>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta--684</connection>
		<developerConnection>scm:svn:https://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta--684</developerConnection>
		<url>http://diezel.googlecode.com/svn/tags/diezel-reactor-1.0.0-beta--684</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ericaro</name>
			<email>eric@ericaro.net</email>
			<organization>Personal</organization>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

</project>